font=monospace:size=11
term=foot
# shell=/usr/bin/tmux

[colors]
foreground=ebdbb2
background=282828

## Normal/regular colors (color palette 0-7)
regular0=282828  # black
regular1=cc241d  # red
regular2=98971a  # green
regular3=d79921  # yellow
regular4=458588  # blue
regular5=b16286  # magenta
regular6=689d6a  # cyan
regular7=a89984  # white

## Bright colors (color palette 8-15)
bright0=928374   # bright black
bright1=fb4934   # bright red
bright2=b8bb26   # bright green
bright3=fabd2f   # bright yellow
bright4=83a598   # bright blue
bright5=d3869b   # bright magenta
bright6=8ec07c   # bright cyan
bright7=ebdbb2   # bright white

## Selection colors
selection-foreground=ebdbb2
selection-background=504945

## Indexed colors (16-21)
16=fe8019
17=d65d0e
18=3c3836
19=504945
20=bdae93
21=ebdbb2
