# WARNING: Pass parameter to desktop env, it is necessary
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

### Notification Daemon ###
# recommended in wayland
exec mako
# recommended in x11
# exec dunst

exec ~/.config/sway/scripts/swayidle.sh

# exec ~/.config/sway/scripts/theme-watch.sh
exec fcitx5 -d -r

# WARN: Not work for zed login
# exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec gnome-keyring-daemon --start --components=pkcs11,secrets,ssh

exec swayidle -w \
    timeout 900 'exec swaylock -f' \
    timeout 1200 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'exec swaylock -f'
