# Base colors
foreground            #2c2e34
background            #fafafa
selection_foreground  #2c2e34
selection_background  #c1c3c9

# Cursor colors
cursor                #2c2e34
cursor_text_color     #ffffff

# Standard colors
# Black
color0                #2c2e34
color8                #4a4c52

# Red
color1                #e06c75
color9                #ff7a86

# Green
color2                #3fb950
color10               #4dc666

# Yellow
color3                #d18616
color11               #e6a23c

# Blue
color4                #2f74c0
color12               #4d9fff

# Magenta
color5                #9c27b0
color13               #bb44c9

# Cyan
color6                #0891b2
color14               #26b9d4

# White
color7                #8e8e8e
color15               #6e6e6e
