# ~/.config/kitty/kitty.conf

# Import theme configuration
# include themes/luminous_tenderness.conf

# Font settings
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Window settings
remember_window_size    yes
initial_window_width    1000
initial_window_height   650
window_padding_width    0
hide_window_decorations no
confirm_os_window_close 0

# Tab bar settings
tab_bar_edge            top
tab_bar_style          powerline
tab_powerline_style    slanted
tab_title_template     {index}: {title}

# Cursor settings
cursor_shape           block
cursor_blink_interval  0.5

# Scroll settings
scrollback_lines      10000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# URL settings
url_style curly
open_url_with default
detect_urls yes

# Bell settings
enable_audio_bell    no
visual_bell_duration 0.0
window_alert_on_bell yes

# Performance settings
repaint_delay   10
input_delay     3
sync_to_monitor yes
