// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
input {
  keyboard {
    xkb {
      layout "us"
    }

    repeat-delay 300
    repeat-rate 60
  }

  touchpad {
    tap
    natural-scroll
  }


  mouse {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "no-scroll"
  }

  trackpoint {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "on-button-down"
    // scroll-button 273
    // scroll-button-lock
    // middle-emulation
  }

  // Uncomment this to make the mouse warp to the center of newly focused windows.
  // warp-mouse-to-focus

  // Focus windows and outputs automatically when moving the mouse into them.
  // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
  // focus-follows-mouse max-scroll-amount="0%"
}

output "eDP-1" {
  mode "3072x1920@120.000"
  scale 2.0
  position x=0 y=0
  background-color "#003300"
  backdrop-color "#001100"
}

clipboard {
  // middle-click paste
  disable-primary 
}

cursor {
  xcursor-theme "Bibata-Modern-Ice"
  xcursor-size 24
}

environment {
}

gestures {
  hot-corners {
    off
  }
}

// Settings that influence how windows are positioned and sized.
layout {
  gaps 2

  center-focused-column "never" // values: "always", "never"
  always-center-single-column
  empty-workspace-above-first
  default-column-display "normal" // values: "normal", "tabbed"

  preset-column-widths {
    proportion 0.382
    proportion 0.618
    // proportion 0.7
  }

  default-column-width { proportion 0.618; } // Make my own display browser relative width pixel more than 1080 (This width is 1090)

  tab-indicator {
    width 2
    gap 0
    length total-proportion=1.0
    position "top"
    place-within-column
    hide-when-single-tab
  }

  focus-ring {
    // off
    width 2
    active-color "#87AFDF"
  }

  // You can also add a border. It's similar to the focus ring, but always visible.
  border {
    off
    width 2
    active-color "#87AFDF"
    inactive-color "#505050"
    urgent-color "#9b0000"
  }

}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

spawn-at-startup "sh" "-c" "dbus-update-activation-environment --systemd DISPLAY XDG_CURRENT_DESKTOP WAYLAND_DISPLAY"
spawn-at-startup "waybar" "-c" "/home/ming/.config/waybar/niri/config" "-s" "/home/ming/.config/waybar/niri/style.css"
spawn-at-startup "sh" "-c" "swww-daemon & swww img /home/ming/pictures/wallpapers/astronomy.png"
spawn-at-startup "sh" "-c" "fcitx5 -r -d"
spawn-at-startup "swayidle" "-w" \
"timeout" "600" "wlr-randr --output eDP-1 --off" \
"resume" "wlr-randr --output eDP-1 --on" \
"timeout" "900" "exec swaylock -f" \
"resume" "wlr-randr --output eDP-1 --on" \
"before-sleep" "exec swaylock -f"

hotkey-overlay {
  // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
  // skip-at-startup
}

// Dsiable Client-Side Decorations
prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/pictures/screenshots/screenshot-%Y%m%d-%H%M%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
  // Uncomment to turn off all animations.
  // off


  // Slow down all animations by this factor. Values below 1 speed them up instead.
  // slowdown 3.0

}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
// More wiki: https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
/-window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}
window-rule {
  match app-id="org.mozilla.firefox" title="Picture-in-Picture"
  match app-id="org.gnome.font-viewer"
  open-floating true
}

binds {
  // Compositors level
  Super+Shift+E           { quit; }
  Super+Q                 { close-window; }
  Super+T                 { toggle-column-tabbed-display; }
  Super+F                 { toggle-window-floating; }
  Super+Shift+F           { fullscreen-window; }

  // Workspace and layout
  Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }
  Mod+Shift+WheelScrollUp             { focus-column-left; }
  Mod+Shift+WheelScrollDown           { focus-column-right; }
  Mod+WheelScrollRight                { focus-column-right; }
  Mod+WheelScrollLeft                 { focus-column-left; }

  Super+Left              { focus-column-left; }
  Super+Right             { focus-column-right; }
  Super+Down              { focus-window-down; }
  Super+Up                { focus-window-up; }
  Super+Home              { focus-column-first; }
  Super+End               { focus-column-last; }

  Super+Shift+Left        { move-column-left; }
  Super+Shift+Right       { move-column-right; }
  Super+Shift+Up          { move-window-up; }
  Super+Shift+Down        { move-window-down; }
  Super+Shift+Home        { move-column-to-first; }
  Super+Shift+End         { move-column-to-last; }

  Super+1 { focus-workspace 1; }
  Super+2 { focus-workspace 2; }
  Super+3 { focus-workspace 3; }
  Super+4 { focus-workspace 4; }
  Super+5 { focus-workspace 5; }

  Super+Shift+1 { move-window-to-workspace 1; }
  Super+Shift+2 { move-window-to-workspace 2; }
  Super+Shift+3 { move-window-to-workspace 3; }
  Super+Shift+4 { move-window-to-workspace 4; }
  Super+Shift+5 { move-window-to-workspace 5; }

  Super+Ctrl+Left        { set-column-width "-10%"; }
  Super+Ctrl+Right       { set-column-width "+10%"; }
  Super+Ctrl+Up          { set-window-height "+10%"; }
  Super+Ctrl+Down        { set-window-height "-10%"; }

  Super+W                 { switch-preset-column-width; }
  Super+H                 { switch-preset-window-height; }
  Super+M                 { maximize-column; }
  Super+BracketLeft       { consume-or-expel-window-left; }
  Super+BracketRight      { consume-or-expel-window-right; }
  Super+Comma             { consume-window-into-column; }
  Super+Period            { expel-window-from-column; }

  // Super+Ctrl+L { spawn "systemctl suspend"; }
  Super+Ctrl+L            { spawn "swaylock"; }
  Print                   { spawn "sh" "-c" "niri msg action screenshot | wl-copy"; }
  Ctrl+Print              { screenshot-screen; }
  Super+O                 { spawn "sh" "-c" "/home/ming/.config/niri/scripts/ocr.sh"; }

  // Backlight and Audio
  XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "+5%" ; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-" ; }
  XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
  XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
  XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioPlay         allow-when-locked=true { spawn "playerctl" "play-pause"; }
  XF86AudioPause        allow-when-locked=true { spawn "playerctl" "pause"; }
  XF86AudioNext         allow-when-locked=true { spawn "playerctl" "next"; }
  XF86AudioPrev         allow-when-locked=true { spawn "playerctl" "previous"; }

  // Application
  // Super+A { spawn "wofi" "--show" "drun"; }
  Super+A { spawn "rofi" "-show" "drun"; }
  Super+Return { spawn "alacritty"; }
}
