music_directory "~/music"

# MPD 数据文件 (XDG_DATA_HOME)
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/database"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

# PID 文件 (XDG_RUNTIME_DIR 或 XDG_STATE_HOME)
pid_file           "~/.local/state/mpd/pid"

# 日志文件 (XDG_STATE_HOME)
log_file           "~/.local/state/mpd/mpd.log"

audio_output {
    type "pipewire"
    name "PipeWire Output"
    use_soxr "yes"
    soxr_quality "very high"
    # enabled "no"
}

