# tips: 
# bind is equal to bind-key;
# bind -n is a shorthand for -T root;
# the default binding in tmux is -T prefix
#
########################
### Remap prefix key ###
########################

set -g prefix C-a
unbind-key -T root C-b
bind-key -T root C-a send-prefix
# set -g prefix C-Space
# bind C-Space send-prefix

######################
### Window manage ####
######################

# Unbind default split pane keybindings
unbind -T prefix '"'	# horizontal
unbind -T prefix &		# vertical

# Bind key that splits the current pane of the window, which inherits the current path.
bind-key -T prefix | split-window -h -c "#{pane_current_path}"
bind-key -T prefix - split-window -v -c "#{pane_current_path}"

# Unbind default new window key
unbind c
bind C-t new-window
# Kill pane without confirmation
bind C-w kill-window

bind -n MouseDrag1Border resize-pane -M
# Resize the pane
unbind x
bind x kill-pane

# For Ctrl+PageUp/PageDown to switch to previous/next window/tab
bind -T root C-PageUp	previous-window
bind -T root C-PageDown	next-window

##############
### Layout ###
##############

# Unbind toggle layouts
unbind Space
# Toggle layouts
# bind -T root C-s		next-layout

# even-horizontal
# +------+------+------+
# |  0   |  1   |  2   |
# +------+------+------+
unbind M-1
bind h select-layout even-horizontal

# even-vertical
# +----------------+
# |       0        |
# +----------------+
# |       1        |
# +----------------+
# |       2        |
# +----------------+
unbind M-2
# bind v select-layout even-vertical 

# main-horizontal
# +----------------------+
# |          0           |
# +----------------------+
# |  1   |   2   |   3   |
# +------+-------+-------+
unbind M-3
# bind H select-layout main-horizontal

# main-vertical
# +--------+--------+
# |        |   1    |
# |        +--------+
# |   0    |   2    |
# |        +--------+
# |        |   3    |
# +--------+--------+
unbind M-4
# bind V select-layout main-vertical

# tiled
# +------+------+
# |  0   |  1   |
# +------+------+
# |  2   |  3   |
# +------+------+
unbind M-5
# bind t select-layout tiled

#################
### COPY MODE ###
#################

# Unbind default exit copy mode key
unbind -T copy-mode-vi q
# Use ESC to exit copy-mode-vi
bind-key -T copy-mode-vi Escape send-keys -X cancel

bind -T copy-mode-vi MouseDrag1Pane			select-pane \; send-keys -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane		send-keys -X

bind -n DoubleClick1Pane					select-pane \; copy-mode \; send-keys -X select-word
bind -T copy-mode-vi DoubleClick1Pane		send-keys -X select-word
bind -n TripleClick1Pane 					select-pane \; copy-mode \; send-keys -X select-line
bind -T copy-mode-vi TripleClick1Pane		send-keys -X select-line

bind -T copy-mode-vi MouseDown1Pane			select-pane \; send-keys -X clear-selection


# Enable visual selection mode with prefix + v 
bind v copy-mode \; send-keys -X begin-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-no-clear


# WARN: Please put it after layout config due layout config unbind the some meta shortcuts.
#
# Bind Alt+1 through Alt+0 to switch to windows 1 through 10.
bind-key -T prefix M-1 select-window -t :0
bind-key -T prefix M-2 select-window -t :1
bind-key -T prefix M-3 select-window -t :2
bind-key -T prefix M-4 select-window -t :3
bind-key -T prefix M-5 select-window -t :4
bind-key -T prefix M-6 select-window -t :5
bind-key -T prefix M-7 select-window -t :6
bind-key -T prefix M-8 select-window -t :7
bind-key -T prefix M-9 select-window -t :8
bind-key -T prefix M-0 select-window -t :9
