# WARNING: Pass parameter to desktop env, it is necessary
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec_always dbus-update-activation-environment --systemd QT_FONT_DPI

exec_always "pkill waybar; waybar -c ~/.config/waybar/sway/config -s ~/.config/waybar/sway/style.css"

### Notification Daemon ###
# recommended in wayland
exec mako
# recommended in x11
# exec dunst

# exec ~/.config/sway/scripts/theme-watch.sh
exec fcitx5 -d -r

exec swayidle -w \
    timeout 900 'exec swaylock -f' \
    timeout 1200 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'exec swaylock -f'
