# -------------------------------------------------------------------------------
# Display Common Settings
# -------------------------------------------------------------------------------

output * {
    background ../wallpapers/the-school-of-athens.jpg fill
}

# -------------------------------------------------------------------------------
# Single Screen
# -------------------------------------------------------------------------------

output eDP-1 {
    resolution 3072x1920@120Hz scale 2
}

# -------------------------------------------------------------------------------
# Duble Screen
# -------------------------------------------------------------------------------

# output eDP-1 {
#     mode 3072x1920@120Hz
#     position 0,0
#     scale 2
#     # adaptive_sync enabled
# }
# output HDMI-A-1 {
#     mode 1920x1080@75Hz
#     position 1536,0
#     scale 1
# }

# 设置HDMI为主显示器和默认工作区
# focus output HDMI-A-1
# 设置工作区分配
# workspace 9 output eDP-1
# workspace 1 output HDMI-A-1
# 设置HDMI为主显示器和焦点
# focus output HDMI-A-1

