# input * {}
input type:keyboard {
    xkb_layout "us"
    # xkb_variant "colemak_dh" 
    repeat_delay 300 
    repeat_rate 80
    xkb_numlock enabled
    #xkb_options caps:super,super:caps
}

# input type:mouse {}
input type:touchpad {
    # scroll_factor 0.5
    natural_scroll enabled
    tap enabled
}

output * {
    adaptive_sync on
    subpixel rgb
}

