#######################################
#              GENERAL                #
#######################################

geometry=50%
force-window=yes
save-position-on-quit=yes


#######################################
#            SUBTITLES                #
#######################################

sub-font="Source Han Sans"
sub-font-size=45
sub-bold=yes
sub-pos=100
# sub-margin-y=64

sub-auto=all
sub-file-auto=fuzzy			# load similar filenames (e.g., "3_eng")

demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=yes


#######################################
#             AUDIO                   #
#######################################

audio-file-auto=fuzzy
audio-device=auto

# Audio Filter
af=volume=6dB
# af=loudnorm

# volume-max=200			# allows amplification above 100%
# audio-pitch-correction=yes		# auto scaletempo for speed changes


#######################################
#        LANGUAGE PREFERENCES         #
#######################################

slang=en,eng,chi			# priority order
alang=en,eng,chi


#######################################
#           SCRIPT PATHS              #
#######################################

# sub-file-paths=sub:subtitles:Subs	# handled by load-subs.lua
